/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.8;
    background-color: #f9f9f9;
    color: #333;
    padding-top: 80px; /* Offset for fixed header */
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}
h1 a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-weight: 500;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    font-weight: 500;
}

nav ul li a:hover {
    color: #ffd700;
    text-shadow: 0 0 5px #ffd700;
}

h1 a:hover {
    color: #ffd700;
    text-shadow: 0 0 5px #ffd700;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    display: none;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: opacity 0.5s ease;
}

.section.active {
    display: block;
    opacity: 1;
}


.section p {
    font-size: 20px;
}

.section h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.image-item img {
    width: 95%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#content h2 {
    font-size: 35px;
    font-weight: bold;
    color: #003366;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
}

.section-image {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
ol li {
    font-size: 20px;
    line-height: 1.8;
}
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin: 10px 0;
    font-size: 14px;
}

footer a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-media {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer .social-media li {
    display: inline;
    margin: 0 10px;
}

footer .social-media li a{
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

footer ul li a :hover {
    text-decoration: underline;
    color: #ffd700;
}



footer .footer-logo {
    max-width: 150px;
    margin-bottom: 10px;
}
footer p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
